*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.panel{ 
    left: .5%;
    position: absolute;
    border-bottom: 1px ridge gray;
    width: 97%;
    padding: 1%;
}
.panel input{
    width: 50%;   
    position: relative;
    border-radius: 7px;
    margin-left: 10%;
    margin-top: 1%;
    padding: .4%;
    
}


.option{
    position: absolute;
    left: 90%;
    top: 30%;
    display: block;
    border: none;
    outline: none;
    height: 40px;
    background: transparent;
    
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    
}
.option a{
    text-decoration: none;
    color: #fff;
}

.option1{
    
    position: absolute;
    left: 80%;
    top: 30%;
    display: block;
   
    border: none;
    outline: none;
    height: 40px;
    background: transparent;
    
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    
}
.option1 a{
    text-decoration: none;
    color: #fff; 
}

.buscar{
    position: absolute;
    margin: 1%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.logo{
    top: .5%;
    position: absolute;
    width: 80px;
    height: 80px;
    
}

.L{
    position: absolute;
    top: 10%;
    height: 50%;
    width: 20%;
    left: 80%;
}

.contenedor{
    position: absolute;
    display: block;
    width: 50%;
    height: 70%;
    
    left: 25%;
    top: 15%;
}
.videos{
    position: relative;
    display: block;
    width: 90%;
    height: 90%;
    background: url(../IMAGES/emergente.png) no-repeat center top;
    background-size: cover;
    left: 0%;
    top: 0%;
    margin: 1em;
    padding: 1em;
    padding-left: 1%;
    border-radius: 3px;
}

.avatar{
    position: relative;
    top: 0%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.nom{
    position: relative;
    top: -5%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.visor{
    position: absolute;
    width: 95%;
    height: 73%;
    left: 2.5%;
    top: 18%;
    background: black;
    overflow: hidden;
    border-bottom: 1px solid gray;
}

.titulovideo{
    position: relative;
    top: 2%;
    left: -20%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.corazon{
    position: absolute;
    left: 75%;
    top: 93%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.chat{
    position: absolute;
    top: 93%;
    left: 85%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}