*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../IMAGES/pp.jpg) ;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


/* ESTILOS DE INSERTAR FOTO DE PERFIL*/



.container{
    position: absolute;
    height: 60%;
    width: 30%;
    left: 35%;
    top: 20%;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: url(../IMAGES/emergente.png) no-repeat center top;
    position: cover;
}

.card{
    top: -15%;
    border: none;
    height: 20rem;
    width: 30rem;
position: relative;
background: transparent;
}

.card-footer{
width: 500px;
position: absolute;
bottom: 0 px;
left: 30%;
top: 60%;
right: -15%;
text-align: center;
background: transparent;
padding: 9px;
}

.perfil{
    right: 40%;
    width: 170px;
    top: -5%;
    height: 170px;
    border-radius: 50%;
    position: absolute;
    display: block;
}
.ucer_name{
    margin: 0;
    padding: 0; 
    font-weight: bold;
    display: block;
    font-family: sans-serif;
    font: small;
    font-size-adjust: initial;
    font-size: 20px;
}
.as{
    display: none;
}

.im{
    position: absolute;
    top: -60%;
    left: 11%;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;
    height: 40px;
    background: transparent;
    color: black; 
    font-size: 10px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
}


.im2{
    position: absolute;
    left: -12%;
    top: -50%;
    border: none;
    outline: none;
    height: 40px;
    background: transparent;
    color: black; 
    font-size: 10px;
    text-align: center;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    
}

.im2 img{
display: block;
 height: 50px;
 width: 50px;
}

.im3{
    position: absolute;
    left: 35%;
    top: -50%;
    border: none;
    outline: none;
    height: 40px;
    background: transparent;
    color: black; 
    font-size: 10px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
}

.im3 img{
    display: block;
    height: 50px;
 width: 50px;
}


.im2{
    display: none;
}

.im3{
    display: none;
}

.omitir{
    position: relative;
    font-size: 20px;
    top: 75%;
    right: 15%;
    float: right;
    font-weight: bold;
    display: block;
    font-family: sans-serif;
}

.card label{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    position: absolute;
    top: 55%;
    width: 85%;
   
    text-align: center;
}

.im img{
    height: 50px;
    width: 50px;
    display: block;
}
.card a{
  position: absolute;
  top: 135%;
  left: 56%;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}