*{
    padding: 0;
    margin: 0;
}


body{

  background-color: white;
    

}

.imaPor{
    position: absolute;
    top: 10%;
    left: 10%;
    height: 90%;
    width: 70%;
}


.Login{
    width: 40%;
    height: 50%;
    background: url(../IMAGES/com.png);
    color: white;
    font-size: 12px;
    top: 50%;
    left:38%;
    position:absolute;
    transform: translate(50%, -50%);
    box-sizing: border-box;
    padding: 70px 40px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
}


.Login a{
    float: right;
    color: white;
    text-decoration: none;
}

.Login input[type="email"],
.Login input[type="password"]{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.Login h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.Login label{
    margin: 0;
    padding: 0; 
    font-weight: bold;
    display: block;
}

.Login input{
    width: 100%;
    margin-bottom: 20px;

}

.Login input[type="Submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: rgb(47,0,74);
    color: #fff; 
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}

.Login input[type="Submit"]:hover{
    background: rgb(162, 133, 163);
}

.home{
    position: absolute;
    top: 76%;
    left: 72%;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

.home img{
    height: 15%;
    width: 15%;
}

