*{
    padding: 0;
    margin: 0;
}


body{
    background: black;
}

.muro{
    position: absolute;
    height: 40%;
    width: 100%;
    background: black;
}
.degradado{
    position: absolute;
    width: 100%;
    height: 100%;
}



.muro:hover .degradado{
 display: block;
}

.avatar{
    background: url(../IMAGES/usuario.png);
    position: absolute;
    left: 39%;
    top: 15%;
    height: 280px;
    width: 280px;
    border-radius: 50%;

}

.cambiar{
    background: url(../IMAGES/com.png);
    position: absolute;
    left: 0%;
    top: 0%;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    cursor: pointer;
}

.cambiar img{
    position: relative;
    left: 38%;
    top: 35%;
    height: 25%;
    width: 25%;
}

.cambiar{
    display: none;
}

.avatar:hover .cambiar{
    display: block;
}
.subir{
    position: absolute;
    background: transparent;
    border: none;
    cursor: pointer;
    top: 70%;
    left: 30%;
}

.subir img{
    height: 50px;
}

/*ventana emergente de previsualizacion foto de portada */

.contenedor{
    position: absolute;
    height: 60%;
    width: 60%;
    left: 20%;
    top: 20%;
    background: url(../IMAGES/emergente.png);   
}
.emergente{
   position: absolute;
    height: 70%;
    width: 90%;
    top: 2%;
    left: 5%;
    background-color: blue;    
}

/*botones de contenedor*/

.subir2{
    top: 33em;
    left: 20em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 10px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subir2 img{
      height: 50px;
      width: 50px;
  }

  .subir3{
    top: 33em;
    left: 40em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 10px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subir3 img{
    height: 50px;
    width: 50px;
}
  .subir4{
    top: 33em;
    left: 60em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 10px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subir4 img{
    height: 50px;
    width: 50px;
}

.contenedor{
    display: none;
}

.degradado{
    display: none;
}

.muro:hover .degradado{
    display: block;
}

.card-fooder{
    display: none;
}

.visorPerfil{
    width: 100%;
    height: 100%    ;
    position: absolute;
    background: url(../IMAGES/degradado2.png);
}

.pre{
    background: url(../IMAGES/usuario.png) no-repeat center top;
    position: cover;
    position: absolute;
    height: 280px;
    width: 280px;
    border-radius: 50%;
    left: 39%;
    top: 15%;
}

/*BOTONES CAMBIAR PERFIL*/

.subir5{
    top: 33em;
    left: 38em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subir5 img{
      display: block;
      height: 50px;
      width: 50px;
  }

  .subir6{
    top: 33em;
    left: 50em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subir6 img{
      display: block;
    height: 50px;
    width: 50px;
}
  .subir7{
    top: 33em;
    left: 63em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subir7 img{
      display: block;
    height: 50px;
    width: 50px;
}

.visorPerfil{
    display: none;
}

/*logo another talent*/

.another{
    position: absolute;
    width: 200px;
    height: 200px;
}

.talent{
    position: absolute;
    height: 100px;
    width: 100px;
    left: 60%;
    top: 40%;
}

/*menu de opciones*/
.varmenu{
    position: absolute;
    width: 45%;
    height: 16%;
    left: 55%;
    top: 40%;
    border-bottom: 1px ridge gray;
}

/*nombre del usuario*/

.nombre{
    position: absolute;
    width: 45%;
    height: 16%;
    top: 40%;
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    background: url(../IMAGES/m.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-bottom-right-radius: 30%;

}

.nombre label{
    display: block;
    margin: 1%;
}

/*botones varmenu*/

.video{
    top: 1em;
    left: 15em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .video img{
      display: block;
      height: 50px;
      width: 50px;
  }

  .terminar{
    top: 1em;
    left: 27em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .terminar img{
      display: block;
    height: 50px;
    width: 50px;
}
  .configuracion{
    top: 1em;
    left: 40em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .configuracion img{
      display: block;
    height: 50px;
    width: 50px;
}

/*nombre de usuario centro*/

.nomb{
    position: absolute;
    top: 57%;
    left: .5%;
    height: 5%;
    width: 99%;
    color: white;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/*SUBIR VIDEO*/

.subirvideo{
    position: absolute;
    top: -2%;
    width: 100%;
    height: 101%;
    background: url(../IMAGES/degradado2.png);
}

.visorvideo{
    position: absolute;
    width: 50%;
    height: 60%;
    left: 25%;
    top: 5%;
    background: black;
}

/*estilo botones subir video*/
.cambiarV{
    top: 43em;
    left: 38em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .cambiarV img{
      display: block;
      height: 50px;
      width: 50px;
  }

  .subirV{
    top: 43em;
    left: 50em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }

  .subirV img{
      display: block;
    height: 50px;
    width: 50px;
}
  .cancelarV{
    top: 43em;
    left: 63em;
    border: none;
    outline: none;
    height: 70px;
    background: transparent;
    font-size: 13px;
    border-radius: 20px;
    font-weight:800;
    cursor: pointer;
    position: absolute;
    font-weight:bold;
    color: white;
  }


  .cancelarV img{
      display: block;
    height: 50px;
    width: 50px;
}

.formula{
    position: absolute;
    width: 50%;
    height: 5%;
    left: 25%;
    top: 66%;
    box-sizing: border-box;

}

.enviarVIDEO{
    display: none;
}

.viE{
    display: none;
}

.formula input[type="text"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    width: 100%;
}

.formula label{
    display: block;
    font-family: Arial, Helvetica, sans-serif;

}

.subirvideo{
    display: none;
}

.sinVideos{
    text-align: center;
    position: absolute;
    top: 75%;
    width: 100%;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}


.videosS{
    position: absolute;
    top: 65%;
    left: 2.5%;
    width: 95%;
    height: 30%;
}

/*vista previa videos*/


.vistaprevia{
     top: 2%;
     
}

.de{
    margin: 1em;
    padding: 1em;
    float: left ;
    overflow: hidden;
    display: block;
    padding-left: 1%;
    width: 20%;
    height: 80%;
    background: url(../IMAGES/fach.png);
    border-radius: 3px;
    
}

.titulo{
    color: #fff;
}

.miniP{
    position: absolute;
    top: 2%;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

.mini{
    color: white;
    top: 1%;
    font-size: 12px;
    float: right;
}

.cora{
margin: 2px;
display: block;
float: right;
top: 1%;
width: 15px;
height: 15px;
cursor: pointer;
}

.terminar a{
    text-decoration: none;
    color: white;
}