*{
    margin: 0;
    padding: 0;
}

body{
    background: url(../IMAGES/escenario.jpg) no-repeat center top;
    background-size: cover;
}

.Login_ML{
    width: 32%;
    height: 90%;
    background: url(../IMAGES/com.png);
    color: #ffffff;
    font-size: 12px;
    top: 50%;
    left:20%;
    position:absolute;
    transform: translate(50%, -50%);
    box-sizing: border-box;
    padding: 70px 40px;
    font-family: Arial, Helvetica, sans-serif   ;
}

.Login_ML h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.Login_ML label{
    margin: 0;
    padding: 0; 
    font-weight: bold;
    display: block;
}

.Login_ML input{
    width: 100%;
    margin-bottom: 20px;

}

.Login_ML input[type="text"],
.Login_ML input[type="email"],
.Login_ML input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.Login_ML input[type="Submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: rgb(47,0,74);
    color: #fff; 
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
}

.Login_ML input[type="Submit"]:hover{
    background: rgb(70,0,74);
}

.Login_ML a{
    text-decoration: none;
    float: right;
    color: white;
}


.home{
    position: absolute;
    top: 5%;
    left: -14%;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background: transparent;
    color: #fff;
}

.home img{
    height: 15%;
    width: 15%;
}

